<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.wrg</groupId>
    <artifactId>springboot-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>springboot基础学习</description>

    <modules>
        <module>project-simple</module>
        <module>project-model</module>
        <module>project-rest-client</module>
        <module>project-datasource</module>
        <module>project-profile</module>
    </modules>



    <developers>
        <developer>

            <id>wrg</id>
            <name>wangruigen</name>
            <email>1028725142@qq.com</email>

            <roles>
                <role>CREATE</role>
                <role>MANAGER</role>
            </roles>

        </developer>
    </developers>

</project>